# DDNS

./: DDNS.sln
.github/workflows/: build.yml
DDNS.Client/: DDNS.Client.csproj  Dockerfile  Program.cs
DDNS.Server/: DDNS.Server.csproj  Dockerfile  Program.cs
