<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="$(NuGetPackageRoot)kaven.standard\2.6.2\Independent\IoC.Mail.cs" Link="IoC.Mail.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Kaven.Standard" Version="2.6.2" />
    <PackageReference Include="MailKit" Version="4.14.1" />
  </ItemGroup>

</Project>
